upstream serverless_apps {
  # Dynamically add serverless app services here
  # Example:
  # server test-service:9000;
  # server another-app-service:9000;
}

server {
  listen 80;
  server_name runit.com;

  location / {
    proxy_pass http://serverless_apps;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

